APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:O4I2QA3MTECmN9qntgUe1zki7FmDQbBSLYAFyT8m754=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=gmc
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gmc
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.globalmoeslimcharity.com
MAIL_PORT=587
MAIL_USERNAME=cs@globalmoeslimcharity.com
MAIL_PASSWORD=k?1IyJsWJ+?]
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@gmc.com
MAIL_FROM_NAME=${APP_NAME}

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=kazakamidev@gmail.com
# MAIL_PASSWORD=kazakami@hatokiri
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=no-reply@gmc.com
# MAIL_FROM_NAME=${APP_NAME}

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADDRESS_MASTER=0x081b56f6383c7b5cdba1449fa45f85265fccd99a
LOGO_TITLE=
LOGO=
